{
  "name": "home-page",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@material-tailwind/react": "^3.0.0-beta.24",
    "@mui/material": "^7.3.8",
    "@reduxjs/toolkit": "^2.8.2",
    "@stripe/react-stripe-js": "^5.4.0",
    "@stripe/stripe-js": "^8.5.2",
    "axios": "^1.10.0",
    "browser-image-compression": "^2.0.2",
    "chart.js": "^4.5.1",
    "crypto": "^1.0.1",
    "framer-motion": "^12.19.1",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.546.0",
    "number-to-words": "^1.2.4",
    "quill": "^2.0.3",
    "razorpay": "^2.9.6",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.1",
    "react-day-picker": "^9.13.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-parallax-tilt": "^1.7.299",
    "react-quill-new": "^3.8.3",
    "react-redux": "^9.2.0",
    "react-router": "^7.13.0",
    "react-router-dom": "^6.26.2",
    "react-toastify": "^11.0.5",
    "recharts": "^3.7.0",
    "resend": "^6.9.4",
    "swiper": "^12.0.2",
    "tailwind-merge": "^3.3.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@rollup/rollup-win32-x64-msvc": "^4.57.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.5"
  }
}
